
#--------------------------------测试环境
#brokerList=192.168.5.85:9092,192.168.5.86:9092,192.168.5.87:9092
#checkPointPath=file:/checkPoint/wrongTopicStream
#zookeeperList=xuehai-nn,xuehai-dn,xuehai-cm
#solrZkHost=xuehai-dn:2181,xuehai-nn:2181,xuehai-cm:2181/solr
#solrCollection=wrong_topic_stream_
##topicName=test
#topicName=question-clazz-topic
##HBaseTableName=wrong_topic_stream_
#HBaseTableName=teacher_wrong_stream
#HBaseTableName1=teacher_wrong_total
#jobName=WrongTopicStreamProject-test-fenbiao
#kafkaGroupId=WrongTopic-11
#mysql_host=192.168.10.32
#mysql_port=3306
#mysql_user=root
#mysql_password=xuehai2018
#mysql_db=xh_xueqing_test



##--------------------------------生产环境
#brokerList=172.16.30.51:9092,172.16.30.52:9092,172.16.30.53:9092
#checkPointPath=file:/checkPoint/wrongTopicStream
#zookeeperList=xuehai-cm,xuehai-dn-01,xuehai-dn-02
#solrZkHost=xuehai-cm:2181,xuehai-dn-01:2181,xuehai-dn-02:2181/solr
#solrCollection=wrong_topic_stream_
#topicName=question-clazz-topic
#HBaseTableName=teacher_wrong_stream
#HBaseTableName1=teacher_wrong_total
#jobName=teacher_wrong_Project
#kafkaGroupId=teacher-704
#mysql_host=172.16.30.80
#mysql_port=3306
#mysql_user=bigdatauser
#mysql_password=Bigdata@321
#mysql_db=xh_xueqing



##--------------------------------生产环境-fix
#brokerList=172.16.30.51:9092,172.16.30.52:9092,172.16.30.53:9092
#checkPointPath=file:/checkPoint/wrongTopicStreamFix
#zookeeperList=xuehai-cm,xuehai-dn-01,xuehai-dn-02
#solrZkHost=xuehai-cm:2181,xuehai-dn-01:2181,xuehai-dn-02:2181/solr
#solrCollection=wrong_topic_stream_fix
#topicName=WrongTopic
#HBaseTableName=wrong_topic_stream_fix
#jobName=WrongTopicStreamProject-fix
#kafkaGroupId=WrongTopic-fix-2

##-----------------------------预发布环境
brokerList=172.16.30.51:9092,172.16.30.52:9092,172.16.30.53:9092
checkPointPath=file:/checkPoint/wrongTopicStream-staging
zookeeperList=xuehai-cm,xuehai-dn-01,xuehai-dn-02
solrZkHost=xuehai-cm:2181,xuehai-dn-01:2181,xuehai-dn-02:2181/solr
solrCollection=wrong_topic_stream_staging_

#HBaseTableName=wrong_topic_stream_staging_
topicName=question-clazz-topic-staging
HBaseTableName=teacher_wrong_stream_staging
HBaseTableName1=teacher_wrong_total_staging
jobName=Wrong-staging
kafkaGroupId=WrongTopic-staging-7888
mysql_host=172.16.30.80
mysql_port=3306
mysql_user=bigdatauser
mysql_password=Bigdata@321
mysql_db=xh_xueqing

#本地环境
#brokerList=hadoop102:9092,hadoop103:9092,hadoop104:9092
#checkPointPath=file:/checkPoint/wrongTopicStream
#zookeeperList=hadoop102,hadoop103,hadoop104
#solrZkHost=xuehai-dn:2181,xuehai-nn:2181,xuehai-cm:2181/solr
#solrCollection=wrong_topic_stream_
#topicName=test
#HBaseTableName=teacher_wrong_stream
#HBaseTableName1=teacher_wrong_total
#jobName=WrongTopicStreamProject-test-fenbiao
#kafkaGroupId=WrongTopic-4
#mysql_host=127.0.0.1
#mysql_port=3306
#mysql_user=root
#mysql_password=123456
#mysql_db=test



#-------------------------------钉钉机器人
# 大数据巡检
dingding_url=https://oapi.dingtalk.com/robot/send?access_token=aa75679937e0000b78a230ac7fe537ac06959836f82bcccb08aa006ebe8969f6

